# FamilyArchive

./: .gitignore  .travis.yml  FamilyArchive.sln  before_deploy.py  before_deploy.sh
FamilyArchive.Application/: .angular-cli.json  ApplicationSettings.cs  FamilyArchive.Application.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
FamilyArchive.Application/Controllers/: PhraseController.cs  UserController.cs  ValuesController.cs
FamilyArchive.Application/Dto/: CreatePhraseDto.cs
FamilyArchive.Application/Dto/Account/: CreateAccountDto.cs  CreateAccountDtoValidator.cs  LoginDto.cs  LoginDtoVaidator.cs
FamilyArchive.Application/Extensions/: ServiceCollectionExtensions.cs
FamilyArchive.Application/Infrustructure/: ApplicationSettings.cs  ITokenService.cs  IUserManager.cs  TokenService.cs  UserManager.cs
FamilyArchive.Application/Infrustructure/ApplicationSettingsClasses/: Database.cs  JwtToken.cs
FamilyArchive.Application/Mappers/: AccountProfile.cs
FamilyArchive.Application/Properties/: launchSettings.json
FamilyArchive.Application/e2e/: app.e2e-spec.ts
FamilyArchive.Application/src/: index.html  main.ts
FamilyArchive.Application/src/app/: Phrase.ts  app.component.html  app.component.ts  app.module.ts  appModule.ts  http.Service.ts
FamilyArchive.Application/src/app/components/phraseComponent/: phraseComponent.html  phraseComponent.ts
FamilyArchive.Application/src/app/models/: Phrase.ts
FamilyArchive.Application/src/app/models/Dtos/: CreatePhraseDto.ts
FamilyArchive.Application/src/app/services/: httpService.ts
FamilyArchive.Application/src/app/services/apiServices/: phraseApiService.ts
FamilyArchive.Application/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
FamilyArchive.Data/: DbFactory.cs  FamilyArchive.Data.csproj  IDbFactory.cs  (+3 more)
(+27 files in other folders)
